# Spring_Borad

./: .gitignore  build.gradle
src/main/java/com/board/configuration/: DBConfiguration.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/constant/: Method.java
src/main/java/com/board/controller/: BoardController.java  CommentController.java  LoginController.java  MemberController.java  TestController.java
src/main/java/com/board/domain/: BoardDTO.java  CommentDTO.java  CommonDTO.java  MemberDTO.java
src/main/java/com/board/interceptor/: AuthInterceptor.java
src/main/java/com/board/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/com/board/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/Plan/: Gemini project prompt 양식.txt  HttpSession 개념  control.sql  plan.txt  user.sql
src/main/resources/Plan/날씨 자료/: OBS_ASOS_TIM_20251229153642 실제 기온.csv  청운효자동_1시간기온_20251201_20251228.csv
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  CommonMapper.xml  MemberMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/members/: add.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/board/: BoardApplicationTests.java  MapperTests.java
(+7 files in other folders)
