spring.application.name=Board
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc url = 데이터 베이스의 주소
#spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
# 커넥션 확인을 위한 SQL 쿼리문
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
# spring.mvc.converters.preferred-json-mapper=gson (버전이 바뀌어서 이렇게 쓰면 안됨)
# gson : JSON과 자바 객체의 직렬화(자바 객체 → JSON), 역직렬화(JSON → 자바 객체)를 처리
spring.http.converters.preferred-json-mapper=gson