spring.application.name=Board

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc url = 데이터 베이스의 주소
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
# 커넥션 확인을 위한 SQL 쿼리문
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true