// 기본 회원 시스템

회원가입
로그인
비밀번호 암호화
회원 상태 관리
관리자 페이지 접근
본인 글만 수정/삭제
회원 전용 페이지(내 정보)
로그인 로그 기록

-- Member 테이블 설계
CREATE TABLE `member` (
    `member_id`   VARCHAR(50)   NOT NULL COMMENT '로그인 ID',
    `password`    VARCHAR(200)  NOT NULL COMMENT '암호화된 비밀번호(BCrypt)',
    `name`        VARCHAR(50)   NOT NULL COMMENT '닉네임 또는 이름',
    `email`       VARCHAR(100)  NOT NULL COMMENT '이메일',
    `phone`       VARCHAR(20)            COMMENT '휴대폰 번호(옵션)',
    `role`        ENUM('USER','ADMIN') NOT NULL DEFAULT 'USER' COMMENT '권한',
    `status`      ENUM('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE' COMMENT '계정 상태',
    `join_date`   DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '가입일',
    `last_login`  DATETIME DEFAULT NULL COMMENT '마지막 로그인 시간',
    `update_time` DATETIME DEFAULT NULL COMMENT '회원 정보 수정 시간',

    PRIMARY KEY (`member_id`)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COMMENT='회원 정보 테이블';

기본 관리자 계정
INSERT INTO member (member_id, password, name, email, role)
VALUES (
    'admin',
    '$2a$10$F2E9zE1GbQX2H1IYvM7O5Oj5VaD4yH6gLTQSwpS8GcRkS9E2k1GdS',
    '관리자',
    'admin@example.com',
    'ADMIN'
);

// 로그인 기능의 "동작 정의"

1. 로그인 성공 조건.
- memberId 일치
- member.status == active
- member.password == db에 저장된 password 일치. // 3가지가 다 성공해야 로그인 성공.

2. 로그인 실패 조건
- memberId 없음
- inactive 비활성화 계정, 정지먹은 계정
- password 불일치

3. 로그인 성공 시 처리 정의.
- 세션(Session) 사용 방식 채택
  (Spring Security 이전 단계이므로 HttpSession 사용)

- 세션 저장 정보 (최소 기준)
  - key   : "LOGIN_MEMBER"
  - value : MemberDTO

  이유:
  - 게시글 작성자 표시
  - 권한(role) 판별
  - header fragment에서 로그인 상태 체크
  - 이후 인터셉터/보안 확장 시 그대로 활용 가능

  - DB 후처리
    - last_login 컬럼 업데이트
      → MemberMapper.updateLastLogin 사용

/* ------------------------------------------------------------------
3. 로그인 실패 시 처리 정의
------------------------------------------------------------------ */
/*
- 세션에는 아무 것도 저장하지 않음
- 로그인 페이지로 다시 이동
- 실패 사유 메시지를 Model에 담아 전달
  (UiUtils 기반 message-redirect 사용 여부는 STEP 2에서 결정)
*/

/* ------------------------------------------------------------------
4. 로그아웃 동작 정의
------------------------------------------------------------------ */
/*
- 로그아웃 방식
  - HttpSession.invalidate() 사용

- 로그아웃 후 이동 위치
  - /login.do 또는 /board/list.do
    (※ UI 흐름에 따라 STEP 2에서 확정)

- DB에는 로그아웃 기록 남기지 않음
*/

/* ------------------------------------------------------------------
5. 로그인 상태 판별 기준 (전역 규칙)
------------------------------------------------------------------ */
/*
- 로그인 여부 판단 기준
  - session.getAttribute("LOGIN_MEMBER") != null

- 이 기준은:
  - header fragment
  - 게시글 작성/수정/삭제 접근 제한
  - 인터셉터 적용 시 공통 기준으로 사용
*/

/* ------------------------------------------------------------------
6. STEP 1 결과물 요약 (고정 사항)
------------------------------------------------------------------ */
/*
[고정]
✔ 로그인은 Session 기반
✔ 세션에는 MemberDTO 저장
✔ status == ACTIVE 필수
✔ last_login 업데이트 수행
✔ 보안(암호화/인터셉터/Security)은 다음 단계

[아직 안 함]
✖ 로그인 Controller 작성
✖ 로그인 Service 코드 작성
✖ UI(login.html, header 수정)
✖ 비밀번호 암호화
*/

/*
[STEP 2] 로그인 UI / 화면 흐름 정의
- 목적: "로그인이 어디서 시작되고, 성공/실패 후 어디로 이동하는지"
        화면 기준 흐름을 먼저 고정한다.
- 주의: 이 단계에서도 실제 파일 생성/수정은 하지 않는다.
        UI 역할과 책임만 정의한다.
*/

/*
1. 로그인 페이지 존재 여부
- 로그인 기능은 명시적인 진입점이 필요함
- 따라서 로그인 전용 페이지를 둔다

- URL
  GET  /login.do  : 로그인 화면 요청
  POST /login.do  : 로그인 처리 요청

- 화면 역할
  - 아이디 / 비밀번호 입력
  - 로그인 실패 메시지 출력
*/

/*
2. 로그인 페이지의 책임 범위
- 화면에서는 다음만 담당
  - 사용자 입력(memberId, password)
  - 실패 메시지 표시

- 화면이 해서는 안 되는 것
  - 로그인 판단 로직
  - 상태(status) 체크
  - 세션 처리
  → 이 모든 것은 Controller / Service 책임
*/

/*
3. 로그인 성공 후 이동 경로
- 기본 이동 경로
  - redirect:/board/list.do

- 이유
  - 게시판이 메인 기능
  - 로그인 후 즉시 사용 가능한 화면

- 추후 확장
  - 로그인 이전에 접근하려던 페이지로 되돌리는 구조 가능
  - (STEP 5 보안 단계에서 다룸)
*/

/*
4. 로그인 실패 시 화면 흐름
- 이동 경로
  - 로그인 페이지(login.do) 유지

- 전달 정보
  - 실패 사유 메시지
    예:
    - 존재하지 않는 계정
    - 비활성화된 계정
    - 비밀번호 불일치

- 메시지 전달 방식
  - Model attribute 사용
  - UiUtils(message-redirect) 사용 여부는 선택
    (단순 로그인 페이지이므로 Model 방식이 더 적합)
*/

/*
5. 로그아웃 UI 흐름
- 로그아웃은 별도 화면 불필요
- 동작만 존재

- URL
  POST /logout.do

- 처리
  - session.invalidate()
  - redirect:/login.do 또는 redirect:/board/list.do

- 사용자 체감
  - 즉시 로그인 상태 해제
*/

/*
6. header 영역에서의 로그인 상태 표현
- 기준
  session.getAttribute("LOGIN_MEMBER") 존재 여부

- 로그인 상태
  - 사용자 이름 표시
  - 로그아웃 버튼 표시
  - 글쓰기 버튼 활성화

- 비로그인 상태
  - 로그인 버튼 표시
  - 글쓰기 버튼 비활성 또는 로그인 페이지로 이동
*/

/*
7. 접근 제한 UI 기준 (아직 구현 X)
- 로그인 필수 기능
  - 게시글 작성
  - 게시글 수정
  - 게시글 삭제
  - 댓글 작성

- 비로그인 상태에서 접근 시
  - 로그인 페이지로 이동

- 실제 차단은
  - Controller / Interceptor에서 수행
  - UI는 "안내 역할"만 담당
*/

/*
8. STEP 2에서 확정된 사항
[확정]
✔ 로그인 전용 페이지 존재
✔ 로그인 성공 → 게시판 목록
✔ 로그인 실패 → 로그인 페이지 유지
✔ header에서 로그인 상태 표시 분기
✔ 로그아웃은 화면 없이 동작만 존재



/*
[STEP 2] 로그인 UI / 화면 흐름 정의
- 목적: "로그인이 어디서 시작되고, 성공/실패 후 어디로 이동하는지"
        화면 기준 흐름을 먼저 고정한다.
- 주의: 이 단계에서도 실제 파일 생성/수정은 하지 않는다.
        UI 역할과 책임만 정의한다.
*/

/*
1. 로그인 페이지 존재 여부
- 로그인 기능은 명시적인 진입점이 필요함
- 따라서 로그인 전용 페이지를 둔다

- URL
  GET  /login.do  : 로그인 화면 요청
  POST /login.do  : 로그인 처리 요청

- 화면 역할
  - 아이디 / 비밀번호 입력
  - 로그인 실패 메시지 출력
*/

/*
2. 로그인 페이지의 책임 범위
- 화면에서는 다음만 담당
  - 사용자 입력(memberId, password)
  - 실패 메시지 표시

- 화면이 해서는 안 되는 것
  - 로그인 판단 로직
  - 상태(status) 체크
  - 세션 처리
  → 이 모든 것은 Controller / Service 책임
*/

/*
3. 로그인 성공 후 이동 경로
- 기본 이동 경로
  - redirect:/board/list.do

- 이유
  - 게시판이 메인 기능
  - 로그인 후 즉시 사용 가능한 화면

- 추후 확장
  - 로그인 이전에 접근하려던 페이지로 되돌리는 구조 가능
  - (STEP 5 보안 단계에서 다룸)
*/

/*
4. 로그인 실패 시 화면 흐름
- 이동 경로
  - 로그인 페이지(login.do) 유지

- 전달 정보
  - 실패 사유 메시지
    예:
    - 존재하지 않는 계정
    - 비활성화된 계정
    - 비밀번호 불일치

- 메시지 전달 방식
  - Model attribute 사용
  - UiUtils(message-redirect) 사용 여부는 선택
    (단순 로그인 페이지이므로 Model 방식이 더 적합)
*/

/*
5. 로그아웃 UI 흐름
- 로그아웃은 별도 화면 불필요
- 동작만 존재

- URL
  POST /logout.do

- 처리
  - session.invalidate()
  - redirect:/login.do 또는 redirect:/board/list.do

- 사용자 체감
  - 즉시 로그인 상태 해제
*/

/*
6. header 영역에서의 로그인 상태 표현
- 기준
  session.getAttribute("LOGIN_MEMBER") 존재 여부

- 로그인 상태
  - 사용자 이름 표시
  - 로그아웃 버튼 표시
  - 글쓰기 버튼 활성화

- 비로그인 상태
  - 로그인 버튼 표시
  - 글쓰기 버튼 비활성 또는 로그인 페이지로 이동
*/

/*
7. 접근 제한 UI 기준 (아직 구현 X)
- 로그인 필수 기능
  - 게시글 작성
  - 게시글 수정
  - 게시글 삭제
  - 댓글 작성

- 비로그인 상태에서 접근 시
  - 로그인 페이지로 이동

- 실제 차단은
  - Controller / Interceptor에서 수행
  - UI는 "안내 역할"만 담당
*/

/*
8. STEP 2에서 확정된 사항
[확정]
✔ 로그인 전용 페이지 존재
✔ 로그인 성공 → 게시판 목록
✔ 로그인 실패 → 로그인 페이지 유지
✔ header에서 로그인 상태 표시 분기
✔ 로그아웃은 화면 없이 동작만 존재





























































































































































































































































































